In [1]:
import numpy as np
import pandas as pd

In [2]:
# Data Loading and Exploration
data_path = 'C:/Users/User/Documents/Salary_Prediction/backend/data/Salary Data.csv'

# Reading the CSV file with the specified encoding
df = pd.read_csv(data_path, encoding='UTF-8-SIG')

# Display the first few rows of the dataset
print('First few rows of the dataset:')
display(df.head())

# Display summary of the dataset
print('\nDataset info:')
df.info()

print('\nStatistical summary:')
display(df.describe(include='all'))

First few rows of the dataset:

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

Dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

Statistical summary:

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
count,373.000000,373,373,373,373.000000,373.000000
unique,NaN,2,3,174,NaN,NaN
top,NaN,Male,Bachelor's,Director of Marketing,NaN,NaN
freq,NaN,194,224,12,NaN,NaN
mean,37.431635,NaN,NaN,NaN,10.030831,100577.345845
std,7.069073,NaN,NaN,NaN,6.557007,48240.013482
min,23.000000,NaN,NaN,NaN,0.000000,350.000000
25%,31.000000,NaN,NaN,NaN,4.000000,55000.000000
50%,36.000000,NaN,NaN,NaN,9.000000,95000.000000
75%,44.000000,NaN,NaN,NaN,15.000000,140000.000000
max,53.000000,NaN,NaN,NaN,25.000000,250000.000000

In [3]:
# Data Cleaning and Preprocessing
# It appears that missing values in the features are causing errors in model fitting.
# In this notebook, we resolve this by dropping rows with missing values.

print('Missing values per column before cleaning:')
display(df.isnull().sum())

# If you prefer to impute missing values, you can use sklearn's SimpleImputer or fillna methods.
df.dropna(inplace=True)

print('Missing values per column after cleaning:')
display(df.isnull().sum())

# Checking data types
print('Data types:')
display(df.dtypes)

# If there were any date columns, we would convert them to datetime. (None in this dataset)

df.to_csv("NewSalaryData.csv", index=False)

Missing values per column before cleaning:

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

Missing values per column after cleaning:

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

Data types:

Age                    float64
Gender                  object
Education Level         object
Job Title               object
Years of Experience    float64
Salary                 float64
dtype: object